{
  "_id": "translations::$tableColumn-customer_prices-prec neto",
  "_rev": "4-062d9490d724f8415fca83d1f499bb6b",
  "key": "tableColumn-customer_prices-prec neto",
  "type": "translation",
  "languages": {
    "es": "última visita",
    "en": "last visit",
    "fr": "dernière visite",
    "eu": "azken bisita"
  }
}