{
  "_id": "translation::$tableColumn-quote_headers-outstanding_quote_amount_document_currency",
  "_rev": "6-5528dce94f36d41394b02ef69f0dda86",
  "namespace": "$tableColumn",
  "key": "quote_headers-outstanding_quote_amount_document_currency",
  "type": "translation",
  "languages": {
    "es": "Tot Oferta",
    "en": "Offer Tot",
    "fr": "Tot Offre",
    "eu": "Guztira eskaintza"
  }
}