{
  "_id": "translations::customer_visits",
  "_rev": "5-580164d3a3c7228d68f357e5569e517f",
  "key": "customer_visits",
  "type": "translation",
  "languages": {
    "es": "número de clientes visitados",
    "en": "number of visited customers",
    "fr": "nombre de clients visités",
    "eu": "bisitatutako bezero kopurua"
  }
}