{
  "_id": "translations::new_minute",
  "_rev": "1-ad2d40daf9da3f0d59b9745f8f6f034d",
  "key": "new_minute",
  "type": "translation",
  "languages": {
    "es": "Nuevo Acta",
    "en": "New Minute",
    "eu": "Akta Berria"
  }
}