{
  "_id": "translations::date-inscription",
  "_rev": "3-74e6d607e9ba52bda884e659526db846",
  "key": "date-inscription",
  "type": "translation",
  "languages": {
    "es": "fecha de inscripción",
    "en": "date inscription",
    "fr": "date d'inscription"
  }
}