{
  "_id": "translation::$tableColumn-customer_prices-quantity_from",
  "_rev": "5-650d814c35edf4dcdf10015f83d997cd",
  "namespace": "$tableColumn",
  "key": "customer_prices-quantity_from",
  "type": "translation",
  "languages": {
    "es": "Cant.",
    "en": "Quan.",
    "fr": "Quan.",
    "eu": "Kopu."
  }
}