{
  "_id": "translation::app:customer_properties",
  "type": "translation",
  "namespace": "app",
  "key": "customer_properties",
  "creation_date": "2016-03-02T10:56:37.013Z",
  "creation_user": "user::agy",
  "languages": {
    "en": "customer properties",
    "es": "clasificaciones de cliente"
  }
}