{
  "_id": "translations::sales",
  "_rev": "3-a8a680892482f015db7d12245cc9d773",
  "key": "sales",
  "type": "translation",
  "languages": {
    "es": "ventas",
    "en": "sales",
    "fr": "ventes",
    "eu": "salmentak"
  }
}