{
  "_id": "translations::quote",
  "_rev": "6-d201662ae922a15648e1c4e100e4add2",
  "key": "quote",
  "type": "translation",
  "languages": {
    "es": "oferta",
    "en": "quote",
    "fr": "offre",
    "eu": "eskaintza"
  }
}