{
  "_id": "translation::from",
  "_rev": "6-e53428f2c01c33e2e78e661f758b9d7d",
  "key": "from",
  "type": "translation",
  "languages": {
    "es": "desde",
    "en": "from",
    "fr": "de",
    "eu": "-tik"
  },
  "namespace": "app"
}