{
  "_id": "translation::forecasted-time",
  "_rev": "1-efa4a61f52b8a249c9233c390f00abaa",
  "key": "forecasted-time",
  "type": "translation",
  "languages": {
    "es": "Tiempo Previsto",
    "en": "Forecasted Time",
    "fr": "Temps prévu",
    "eu": "Aurreikusitako denbora"
  },
  "namespace": "app"
}