{
  "_id": "translation::receiving_agent",
  "_rev": "5-87bdaf9f3fb22406a4a6bf3bc8362508",
  "key": "receiving_agent",
  "type": "translation",
  "languages": {
    "es": "agente",
    "en": "receiving agent",
    "fr": "agent",
    "eu": "agentea"
  }
}