{
  "_id": "translation::Description_column_4",
  "_rev": "2-15d29605243756ce662cff06ee2297c8",
  "languages": {
    "en": "2011",
    "es": "2011",
    "fr": "2011"
  },
  "type": "translation",
  "key": "Description_column_4"
}