{
  "_id": "translation::$tableColumn-quote_lines-quote_header_number",
  "_rev": "2-9fa4ee6409a7332bb97d043d88e12211",
  "namespace": "$tableColumn",
  "key": "quote_lines-quote_header_number",
  "type": "translation",
  "languages": {
    "es": "N. Ofer.",
    "en": "Offer N.",
    "fr": "N. Offre"
  }
}