{
  "_id": "translation::app:contact_information",
  "type": "translation",
  "namespace": "app",
  "languages": {
    "en": "contact information",
    "es": "información de contacto",
    "eu": "kontaktuaren informazioa"
  },
  "key": "contact_information"
}