{
  "_id": "translation::$tableColumn-order_lines-average_discount_percentage",
  "_rev": "6-28aa580d3c989a5f65d70801f8d71101",
  "namespace": "$tableColumn",
  "key": "order_lines-average_discount_percentage",
  "type": "translation",
  "languages": {
    "es": "% Dto.",
    "en": "% Dis.",
    "fr": "% Rem.",
    "eu": "% Des."
  }
}