{
  "_id": "translations::for",
  "_rev": "3-79f9743695e6412d349c4bc9526a8251",
  "key": "for",
  "type": "translation",
  "languages": {
    "es": "para",
    "en": "for",
    "fr": "pour",
    "eu": "norentzako"
  }
}