{
  "_id": "translation::address_plural",
  "_rev": "4-27d1d630ca3cd0130d8e1789f79e6a33",
  "key": "address_plural",
  "type": "translation",
  "languages": {
    "es": "Direcciones",
    "en": "Addresses",
    "fr": "Directions",
    "eu": "Helbideak"
  }
}