{
  "_id": "translation::total_unpaids",
  "_rev": "7-1fa44b921402ff17132c638051d19640",
  "key": "total_unpaids",
  "type": "translation",
  "languages": {
    "es": "total impagos",
    "en": "unpaids total",
    "fr": "total impayés"
  }
}