{
  "_id": "translations::customers",
  "_rev": "5-3f4be243f1ba3a1097cfb85ae1cd177e",
  "key": "customers",
  "type": "translation",
  "languages": {
    "es": "clientes",
    "en": "customers",
    "fr": "clients",
    "eu": "bezeroak"
  }
}