{
  "_id": "translations::quote_types_short",
  "_rev": "2-5b46eee400d1b727df3078f9822ec6ba",
  "key": "quote_types_short",
  "type": "translation",
  "languages": {
    "es": "tip. ofer.",
    "en": "quote type",
    "fr": "typ. offr."
  }
}