{
  "_id": "translations::month",
  "_rev": "2-db8fc6c0d6eeb63114bb83cc0568d16f",
  "key": "month",
  "type": "translation",
  "languages": {
    "es": "mes",
    "en": "month",
    "fr": "mois",
    "eu": "hilabetea"
  }
}