{
  "_id": "translations::products",
  "_rev": "3-d5a0b17c4706dcb9ac4a2397b546323b",
  "key": "products",
  "type": "translation",
  "languages": {
    "es": "productos",
    "en": "products",
    "fr": "produits",
    "eu": "produktuak"
  }
}