{
  "_id": "translations::number_of_oportunities",
  "_rev": "5-5295c50aa2b8a45650b2504d5e87aadb",
  "key": "number_of_oportunities",
  "type": "translation",
  "languages": {
    "es": "número de oportunidades",
    "en": "number of opportunities",
    "fr": "nombre d'occasions"
  }
}