{
  "_id": "translation::calculated_customer_price",
  "type": "translation",
  "key": "calculated_customer_price",
  "languages": {
    "en": "calculated customer price",
    "es": "precio calculado cliente"
  }
}