{
  "_id": "translation::$tableColumn-order_headers-function_lines_amount_ document_currency",
  "_rev": "7-cb2a9ee5f4accddbddbfe1de9c3c1f72",
  "namespace": "$tableColumn",
  "key": "order_headers-function_lines_amount_ document_currency",
  "type": "translation",
  "languages": {
    "es": "Total lineas",
    "en": "Total lines",
    "fr": "Total lignes",
    "eu": "Lerroak guztira"
  }
}