{
  "_id": "translations::last_year_orders",
  "_rev": "8-417ae78f635af65ceca8af18bae669f0",
  "key": "last_year_orders",
  "type": "translation",
  "languages": {
    "es": "pedidos último año",
    "en": "last year order",
    "fr": "commandes année en cours"
  }
}