{
  "_id": "translation::$tableColumn-quote_headers-function_quote_amount_ document_currency",
  "_rev": "5-2d470187300f1d1e833ef56d6b800f1b",
  "namespace": "$tableColumn",
  "key": "quote_headers-function_quote_amount_ document_currency",
  "type": "translation",
  "languages": {
    "es": "Total oferta",
    "en": "Offer Total",
    "fr": "Total Offre",
    "eu": "Guztira eskaintza"
  }
}