{
  "_id": "translation::app:questionnaire",
  "type": "translation",
  "namespace": "app",
  "key": "questionnaire",
  "creation_date": "2016-08-24T10:35:59.270Z",
  "creation_user": "user::iaa",
  "languages": {
    "en": "questionnaire",
    "es": "cuestionario"
  }
}