{
  "_id": "translation::period",
  "_rev": "1-f95c1d570e834bce26693392c13876b0",
  "languages": {
    "en": "period",
    "es": "periodo",
    "eu": "tartea"
  },
  "type": "translation",
  "key": "period",
  "namespace": "app"
}