{
  "_id": "translation::app:closing_observation",
  "type": "translation",
  "namespace": "app",
  "key": "closing_observation",
  "creation_date": "2016-09-13T15:14:51.619Z",
  "creation_user": "user::rag",
  "languages": {
    "en": "Closing observation",
    "es": "Observaciones cierre"
  }
}