{
  "_id": "translation::app:starts",
  "type": "translation",
  "namespace": "app",
  "key": "starts",
  "creation_date": "2015-10-20T06:53:20.281Z",
  "creation_user": "user::agy",
  "languages": {
    "en": "starts",
    "es": "empieza por",
    "fr": "commence par"
  }
}