{
  "_id": "translation::completed_lines_amount",
  "_rev": "3-b1905671d4e93d5019c8db3a564e7ef3",
  "languages": {
    "en": "completed_lines_amount",
    "es": "Importe líneas completas",
    "fr": "Montant de lignes complètes",
    "eu": "Osatutako lerroen zenbatekoa"
  },
  "type": "translation",
  "key": "completed_lines_amount"
}