{
  "_id": "translation::inactive_yn",
  "_rev": "2-0ab2bc0bbe1709588d5d3895845213a8",
  "key": "inactive_yn",
  "type": "translation",
  "languages": {
    "es": "histórico S/N",
    "en": "inactive Y/N",
    "fr": "inactive O/N",
    "eu": "historikoa B/E"
  },
  "namespace": "app"
}