{
  "_id": "translation::last_activity_date",
  "_rev": "7-89d999772af2119c94ce6849ad6eca48",
  "key": "last_activity_date",
  "type": "translation",
  "languages": {
    "es": "fecha última oportunidad",
    "en": "last_activity_date",
    "fr": "date dernière occasion"
  }
}