{
  "_id": "translation::app:select_task",
  "type": "translation",
  "namespace": "app",
  "languages": {
    "en": "select task",
    "es": "elegir tarea",
    "eu": "ataza aukeratu"
  },
  "key": "select_task"
}