{
  "_id": "translation::select_parameter",
  "_rev": "1-f4cc984c315675b2d95d778e26ad18a8",
  "languages": {
    "en": "select parameter",
    "es": "escoger parámetro",
    "eu": "aukeratu parametroa",
    "fr": "choisir  paramètre"
  },
  "type": "translation",
  "key": "select_parameter"
}