{
  "_id": "translations::past_year",
  "_rev": "2-eb386af8468f71f986d554c5f7be1bf6",
  "key": "past_year",
  "type": "translation",
  "languages": {
    "es": "Año anterior",
    "en": "Past year",
    "fr": "Année précédente",
    "eu": "Aurreko urtea"
  }
}