{
  "_id": "translations::table_currencies",
  "_rev": "4-da5f6ef6a0d1777301cd58d248761bed",
  "key": "table_currencies",
  "type": "translation",
  "languages": {
    "es": "moneda",
    "en": "currencies",
    "fr": "monnaie"
  }
}