{
  "_id": "translations::in_month_$month",
  "_rev": "2-6a9c0f4ada008afde7d07b321cfef80a",
  "key": "in_month_$month",
  "type": "translation",
  "languages": {
    "es": "mes __month__",
    "en": "month __month__",
    "eu": "__month__n"
  }
}