{
  "_id": "translation::$tableColumn-quote_lines-quantity",
  "_rev": "2-e5b9f9f3eacf18048a39495e00da5383",
  "namespace": "$tableColumn",
  "key": "quote_lines-quantity",
  "type": "translation",
  "languages": {
    "es": "Cant",
    "en": "Quan",
    "fr": "Quan"
  }
}