{
  "_id": "translations::user_messages",
  "_rev": "1-30a1bac7ace2a7c202bd395049e2f36d",
  "key": "user_messages",
  "type": "translation",
  "languages": {
    "es": "mensajes de usuario",
    "en": "user messages"
  }
}