{
  "_id": "translations::you_have_visited_$name",
  "_rev": "1-3ca0596b16313d406a14117f0b2bd615",
  "key": "you_have_visited_$name",
  "type": "translation",
  "languages": {
    "es": "Has visitado __name__",
    "en": "You've visited __name__",
    "eu": "__name__ bisitatu duzu"
  }
}