{
  "_id": "translations::order_types",
  "_rev": "6-271516ace29cda2aa3ac290ec247a919",
  "key": "order_types",
  "type": "translation",
  "languages": {
    "es": "tipo pedido",
    "en": "order type",
    "fr": "type commande",
    "eu": "eskaera mota"
  }
}