{
  "_id": "translation::app:operations",
  "type": "translation",
  "namespace": "app",
  "key": "operations",
  "creation_date": "2016-09-13T15:07:01.864Z",
  "creation_user": "user::rag",
  "languages": {
    "en": "Actions-Issues",
    "es": "Acciones-Incidencias"
  }
}