{
  "_id": "translation::total_outstanding_orders",
  "_rev": "5-884e447f18c915e5f79465882d0f3197",
  "key": "total_outstanding_orders",
  "type": "translation",
  "languages": {
    "es": "total pedidos pendientes",
    "en": "pending orders total",
    "fr": "total commande en attendre",
    "eu": "zain dauden eskaerak guztira"
  }
}