{
  "_id": "translations::class",
  "_rev": "4-14fdda96067bbfb3e4d5e41e692e33cc",
  "key": "class",
  "type": "translation",
  "languages": {
    "es": "clase",
    "en": "class",
    "fr": "classe"
  }
}