{
  "_id": "translations::quote_headers",
  "_rev": "4-0eafe0a189e2bcf65c37836297407b24",
  "key": "quote_headers",
  "type": "translation",
  "languages": {
    "es": "oferta",
    "en": "quote",
    "fr": "offre",
    "eu": "eskaintza"
  }
}