{
  "_id": "translation::geolocated_in",
  "_rev": "1-f2efd51191bd9753100445159d810fb4",
  "languages": {
    "en": "geolocated in",
    "es": "creado en",
    "eu": "Sortutako tokia"
  },
  "type": "translation",
  "key": "geolocated_in",
  "namespace": "app"
}