{
  "_id": "translation::foo:bar",
  "type": "translation",
  "namespace": "foo",
  "key": "bar",
  "creation_date": "2016-05-12T14:41:05.697Z",
  "creation_user": "user::tjd",
  "languages": {
    "en": "bar",
    "es": "bar"
  }
}