{
  "_id": "translation::property_type",
  "_rev": "6-14f6d85b9135159de3d0832b5586c3c7",
  "key": "property_type",
  "type": "translation",
  "languages": {
    "es": "tipo de propiedad",
    "en": "property type",
    "fr": "type de propriété",
    "eu": "jabetza mota"
  }
}