{
  "_id": "translations::quote_plural",
  "_rev": "1-9bf78f400c4d14978bc1f5b0be800f98",
  "key": "quote",
  "type": "translation",
  "languages": {
    "es": "ofertas",
    "en": "quotes",
    "fr": "offres",
    "eu": "eskaintzak"
  }
}