{
  "_id": "translation::app:action_number",
  "type": "translation",
  "namespace": "app",
  "key": "action_number",
  "creation_date": "2016-09-13T15:07:47.974Z",
  "creation_user": "user::rag",
  "languages": {
    "en": "No. Action",
    "es": "Nº Acción"
  }
}