{
  "_id": "translation::Description_column_3",
  "_rev": "2-e6b293e9030a01095f265e6df92772d9",
  "languages": {
    "en": "2012",
    "es": "2012",
    "fr": "2012"
  },
  "type": "translation",
  "key": "Description_column_3"
}